entry:
 hosts:
  k8s-entry:
   ansible_host: 10.0.0.77

master:
 hosts:
  k8s-master1:
   ansible_host: 10.0.0.79

node:
 hosts:
  k8s-node1:
   ansible_host: 10.0.0.78
  k8s-node2:
   ansible_host: 10.0.0.75


gluster:
 hosts:
  GlusterMaster1:
   ansible_host: 10.0.0.81
  GlusterNode1:
   ansible_host: 10.0.0.83
  GlusterNode2:
   ansible_host: 10.0.0.82

heketi:
 hosts:
  GlusterMaster1:
   ansible_host: 10.0.0.81


