configInline:
  address-pools:
   - name: VMnetwork
     protocol: layer2
     addresses:
     - *.132.202.89-*.132.202.92
secretGenerator:
  - name: memberlist
    namespace: default
    files:
      - secretkey
